<?xml version="1.0" encoding="UTF-8"?>
<!-- As long as this single file is manageable, there's no reason to split this into multiple templates. -->
<interface>
  <template class="AwFmMainWindow" parent="GtkApplicationWindow">
    <property name="title">aw-fm</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <style>
      <class name="main"/>
    </style>

    <child>
      <object class="GtkOverlay">

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <property name="width-request">200</property>
                <style>
                  <class name="left-bar"/>
                </style>

                <child>
                  <object class="GtkBox" id="bookmarks">
                    <property name="orientation">vertical</property>
                    <property name="spacing">0</property>
                    <property name="width-request">200</property>
                  </object>
                </child>

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar_policy">never</property>
                    <!-- <property name="overlay_scrolling">false</property> -->
                    <property name="vexpand">true</property>

                    <child>
                      <object class="GtkListView" id="tabs">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="tabs-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">0</property>



                <child>
                  <object class="GtkBox" id="panes">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">0</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <style>
                      <class name="panes"/>
                    </style>
                    <!-- Put Boxes in here, and render the panes into those boxes, not Panes directly -->
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child> <!-- horizontal box -->


        <child type="overlay">
          <object class="GtkLabel" id="toast">
            <property name="visible">false</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>

            <style>
              <class name="toast"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

