<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Application" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>

    <child>
      <object class="GtkImage" id="image">
        <property name="pixel-size">32</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="name">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="halign">start</property>

        <style>
          <class name="title-4" />
        </style>
      </object>
    </child>

  </template>
</interface>

