<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AwFmOpenWith" parent="GtkWindow">
    <property name="title">Open With</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkLabel" id="top_text">
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="hscrollbar_policy">never</property>
            <property name="overlay_scrolling">false</property>
          </object>
        </child>

        <child>
          <object class="GtkCheckButton" id="set_default">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
