<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AwFmOpenWith" parent="GtkWindow">
    <property name="title">Open With</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="modal">true</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>

        <child>
          <object class="GtkLabel" id="top_text">
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>

            <attributes>
              <attribute name="insert-hyphens" value="false"></attribute>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="overlay_scrolling">false</property>

            <child>
              <object class="GtkListView" id="list">
                <property name="vexpand">true</property>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>

            <child>
              <object class="GtkEntry" id="name_filter">
                <property name="hexpand">true</property>
                <property name="placeholder-text">filter</property>
              </object>
            </child>

          </object>
        </child>


        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">center</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Create from command line</property>
              </object>
            </child>

            <!-- TODO  needs to be filled in -->
            <!-- <child> -->
            <!--   <object class="GtkImage"> -->
            <!--     <property name="icon-name">help-about-symbolic</property> -->
            <!--     <property name="has-tooltip">true</property> -->
            <!--     <property name="tooltip-text"></property> -->
            <!--   </object> -->
            <!-- </child> -->

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>

            <child>
              <object class="GtkEntry" id="command_line">
                <property name="hexpand">true</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="create">
                <property name="label">Create</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkCheckButton" id="set_default">
            <property name="halign">center</property>
          </object>
        </child>


        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">GTK_ALIGN_END</property>

            <style>
              <class name="action-box"/>
            </style>

            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">Cancel</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="open">
                <property name="label">Open</property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
