<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AwFmOpenWith" parent="GtkWindow">
    <property name="title">Open With</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="modal">true</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>

        <child>
          <object class="GtkLabel" id="top_text">
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>

            <attributes>
              <attribute name="insert-hyphens" value="false"></attribute>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="overlay_scrolling">false</property>

            <child>
              <object class="GtkListView" id="list">
                <property name="vexpand">true</property>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkCheckButton" id="set_default">
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="halign">GTK_ALIGN_END</property>

            <style>
              <class name="action-box"/>
            </style>

            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">Cancel</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="open">
                <property name="label">Open</property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
