<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AwFmTab" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">0</property>
    <property name="hexpand">true</property>
    <style>
      <class name="tab"/>
    </style>

    <child>
      <object class="GtkLabel" id="title">
        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
        <property name="hexpand">true</property>
        <property name="xalign">0.0</property>

        <style>
          <class name="tab-title"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkSpinner" id="spinner">
          <property name="visible">false</property>
          <property name="spinning">false</property>
      </object>
    </child>

  </template>
</interface>



